### web
server.port=8080
server.context-path=/xxl-code-generator

### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

#配置表名前缀，在生成代码时，实体类会去除配置的表名前缀
table.prefix=tb

